spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExists=true
spring.datasource.username=blog_user
spring.datasource.password=p@$$
spring.jpa.hibernate.ddl-auto=update